<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sarveshchavan777.database.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Name"
        />

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <Button
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="adduser"
        />

    <Button
        android:text="View details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="userdetails"
        />
   </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter the name whoes password u want"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />

    <Button
        android:text="Get Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="getpass"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter name, password who's id u want"
        android:layout_height="wrap_content"
        android:id="@+id/editText4" />
    <Button
        android:text="Get ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="getid"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="update:1st newname then oldname"
        android:layout_height="wrap_content"
        android:id="@+id/editText5" />

    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="update"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="delete:name u wanna delete"
        android:layout_height="wrap_content"
        android:id="@+id/editText6" />

    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="delete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="https://github.com/sarvesh777"
        />

</LinearLayout>
